<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2037" dy="1127" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2260" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2154" target="Od-3zx7qsiSAuUqAYoYb-2257">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2154" target="Od-3zx7qsiSAuUqAYoYb-2258">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2154" value="" style="line;html=1;strokeColor=#23445D;" parent="1" vertex="1">
          <mxGeometry x="379" y="340" width="943" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2257" value="" style="strokeColor=#666666;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.general.server_1;" vertex="1" parent="1">
          <mxGeometry x="604" y="110" width="73" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2258" value="" style="strokeColor=#666666;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rack.general.server_3;" vertex="1" parent="1">
          <mxGeometry x="870" y="110" width="73" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2259" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;仓库管理系统主机&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="180" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2261" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据库服务器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2264" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="440" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2265" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;以太网&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1196" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2266" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="943" y="440" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2267" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端工作站&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="493" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Od-3zx7qsiSAuUqAYoYb-2268" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;数据库工作站&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1090" y="483" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
