<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="100" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="l1mpxWNWM4r69Vbzapfw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-7" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l1mpxWNWM4r69Vbzapfw-6">
          <mxGeometry x="0.1125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="登录是否成功" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-0" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontColor=#000000;fillColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="60" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-3" value="用户登录系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-8" target="l1mpxWNWM4r69Vbzapfw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-8" target="l1mpxWNWM4r69Vbzapfw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-8" value="进入主界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.445;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="l1mpxWNWM4r69Vbzapfw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-11" value="yes&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l1mpxWNWM4r69Vbzapfw-10">
          <mxGeometry x="-0.3425" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-12" target="l1mpxWNWM4r69Vbzapfw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-12" value="员工发起入库申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-13" value="员工发起移库申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-14" target="l1mpxWNWM4r69Vbzapfw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-14" value="员工发起出库请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="470" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.59;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-8" target="l1mpxWNWM4r69Vbzapfw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-21" value="选择所需产品" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="540" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-22" value="选择所需产品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-23" value="提交出库数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="532.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.436;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-13" target="l1mpxWNWM4r69Vbzapfw-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-32" target="l1mpxWNWM4r69Vbzapfw-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-32" value="填写相关信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-22" target="l1mpxWNWM4r69Vbzapfw-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-34" value="选择移动库房" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-21" target="l1mpxWNWM4r69Vbzapfw-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-39" target="l1mpxWNWM4r69Vbzapfw-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-39" value="填写相关信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-40" value="提交申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-41" value="提交申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-42" value="提交申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="l1mpxWNWM4r69Vbzapfw-34" target="l1mpxWNWM4r69Vbzapfw-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1mpxWNWM4r69Vbzapfw-46" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="860" width="110" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
