<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rwF2yANr6JHSw7fQJNFX">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6TgmFUY_2WIXIv1nujhS-1" value="仓库管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;" edge="1" parent="1" source="6TgmFUY_2WIXIv1nujhS-3" target="6TgmFUY_2WIXIv1nujhS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="210" as="sourcePoint" />
            <mxPoint x="460" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="325" y="160" />
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-3" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
