<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rwF2yANr6JHSw7fQJNFX">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6TgmFUY_2WIXIv1nujhS-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;仓库管理系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="80" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#36393d;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#cce5ff;endArrow=none;endFill=0;" edge="1" parent="1" source="6TgmFUY_2WIXIv1nujhS-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="210" />
              <mxPoint x="420" y="210" />
              <mxPoint x="420" y="180" />
              <mxPoint x="420" y="160" />
              <mxPoint x="420" y="140" />
              <mxPoint x="420" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#cce5ff;strokeColor=#36393d;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342" y="280" as="sourcePoint" />
            <mxPoint x="484.5" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="342" y="210" />
              <mxPoint x="420" y="210" />
              <mxPoint x="420" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="6TgmFUY_2WIXIv1nujhS-3" target="6TgmFUY_2WIXIv1nujhS-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="6TgmFUY_2WIXIv1nujhS-3" target="6TgmFUY_2WIXIv1nujhS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6TgmFUY_2WIXIv1nujhS-3" target="6TgmFUY_2WIXIv1nujhS-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="6TgmFUY_2WIXIv1nujhS-3" target="6TgmFUY_2WIXIv1nujhS-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="6TgmFUY_2WIXIv1nujhS-3" target="6TgmFUY_2WIXIv1nujhS-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-3" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;管理员端&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;员工端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;产品类型管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-16" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;库房管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-17" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;产品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-18" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;通知管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-19" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;入库管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-20" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;出库管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-21" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;移库管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-22" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;数据统计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="399" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-24" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;员工管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-25" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;物品入库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-26" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;物品出库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-27" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;物品移库&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="550" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-28" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;库存查询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-29" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;库房查询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;个人资料修改&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="30" height="140" as="geometry" />
        </mxCell>
        <mxCell id="6TgmFUY_2WIXIv1nujhS-31" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;地址管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="750" y="410" width="30" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
